TELEGRAM_TOKEN=7656745936:AAF5wC5FpJPwwjkKbyVS97UyrkI_Yqp8l_Q
MISTRAL_API_KEY=9y1M6V699VaPZ5nRw4ArP3ZYUTeMv4sz
SECOND_BOT_TOKEN=8058814107:AAHV5JK_sz8RAhpObvxdokahYLNmMsvdIzQ
SECOND_BOT_CHAT_ID=6608507997
SECOND_BOT_WEBHOOK_URL=https://api.telegram.org/bot{SECOND_BOT_TOKEN}/sendMessage